[center]
[img height=280 width=562]http://i.imgur.com/q1gfxsh.png[/img]

[b][url=http://myriadcoin.org/]Website[/url] || [url=http://webchat.freenode.net/?channels=%23%23myriadcoin&uio=OT10cnVlJjExPTEyMyYxMj10cnVl38]IRC[/url] || [url=http://www.reddit.com/r/myriadcoin]Reddit[/url] || [url=https://twitter.com/myriadcoin]Twitter[/url]

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Latest News[/b][/size][/color]

[b][color=black][size=10pt]6 Jul 2016[/size][/color][/b]
[b][color=purple][size=12pt]Myriad 0.11.3.1[/size][/color][/b]
Add yescrypt mining to replace Qubit.
https://www.reddit.com/r/myriadcoin/comments/4rgidn/myriad_01131/

[b][color=black][size=10pt]7 Apr 2016[/size][/color][/b]
[b][color=purple][size=12pt]Myriad 0.11.2.0[/size][/color][/b]
Myriad code base upgraded to Bitcoin 0.11.2
https://www.reddit.com/r/myriadcoin/comments/4dpee5/myriad_0112/

[b][color=black][size=10pt]15 Jan 2016[/size][/color][/b]
[b][color=purple][size=12pt]New web site[/size][/color][/b]
http://myriadcoin.org/

[b][color=black][size=10pt]7 Nov 2015 [/size][/color][/b]
[b][color=purple][size=12pt]Myriad 0.9.2.17[/size][/color][/b]
https://github.com/myriadteam/myriadcoin/releases/tag/v0.9.2.17

[b][color=black][size=10pt]30 Aug 2015 [/size][/color][/b]
[b][color=purple][size=12pt]Required update: Myriadcoin 0.9.2.16[/size][/color][/b]
https://www.reddit.com/r/myriadcoin/comments/3iu2m8/myriad_09216/

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Specifications[/b][/size][/color]

Upgraded to Bitcoin 0.11.2 code base
No premine
Proof of Work:
Scrypt, SHA256D, Qubit, Skein or [i]Myriad-[/i]Groestl
Block time: 5 minutes per algorithm (60 second average over 5 algos)
Each algorithm has separate difficulty
Block reward halves every 967680 blocks (about 96 weeks)
Block reward: 1000 MYR reducing to 1 MYR ~ 20 years
Total coin supply: About 2 billion MYR
Difficulty adjusts every block
P2P port: 10888
RPC port: 10889
Configuration file: myriadcoin.conf
Coin control features
Time warp mitigation

[b]How it works[/b]
Each proof of work algorithm has its own independent difficulty.
Any algorithm can find the next block.
All the algorithms use the same difficulty adjustment method.
On average, each algorithm has the same chance of finding the next block.
Each algorithm aims for a block generation time of 5 minutes. 
Over the five algorithms, a block should be found on average every 60 seconds.

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Wallets[/b][/size][/color]

[img]http://i.imgur.com/9GoAkvk.png[/img]
[b]Github source[/b]
http://github.com/myriadcoin/myriadcoin

[img]http://i.imgur.com/r83uLah.png[/img]
[b]Windows wallet[/b]
0.11.3.1
[i]Win32[/i]
Zip https://github.com/myriadcoin/myriadcoin/releases/download/v0.11.3.1/myriad-0.11.3.1-win32.zip
Installer https://github.com/myriadcoin/myriadcoin/releases/download/v0.11.3.1/myriad-0.11.3.1-win32-setup.exe

[i]Win64[/i]
Zip https://github.com/myriadcoin/myriadcoin/releases/download/v0.11.3.1/myriad-0.11.3.1-win64.zip
Installer https://github.com/myriadcoin/myriadcoin/releases/download/v0.11.3.1/myriad-0.11.3.1-win64-setup.exe

[img]http://i.imgur.com/WSuOiuT.png[/img]
[b]Mac Wallet[/b]
Dmg https://github.com/myriadcoin/myriadcoin/releases/download/v0.11.3.1/myriad-0.11.3.1-osx.dmg

[img]http://i.imgur.com/6Kt6lPt.png[/img]
[b]Android Wallet[/b]
Built by HashEngineering
[url=https://play.google.com/store/apps/details?id=hashengineering.myriadcoin.wallet]Google Play Link[/url]

[b]Electrum Wallet[/b]
Built by mr_burdell
[url=https://github.com/wozz/electrum-myr/releases/tag/win-beta3]Windows[/url] || [url=https://github.com/wozz/electrum-myr/releases/tag/beta3-osx]Mac[/url]

[b]JSWallet[/b]
Forked from RushWallet by cryptapus
An instant browser-based cross-platform wallet that neither holds nor has access to your Myriadcoins.
http://cryptap.us/myr/jswallet

[b]Copay Multisignature Wallet[/b]
Forked from Bitpay by cryptapus
A multisignature wallet for Myriad that you can create either in the cloud or on your own device.
http://hydra-myr.cryptap.us/

[b]Paper[/b]
http://cryptap.us/myr/paperwallet.html

[b]Brain[/b]
http://cryptap.us/myr/brainwallet

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Mining instructions[/b][/size][/color]

[b][url=http://myriadcoin.org/en/mining]Myriad mining web page[/url][/b] 
[b][url=https://www.youtube.com/watch?v=961LFNZjLlY]Mining Tutorial Video[/url][/b] 
[b][url=http://goo.gl/1FoKVY]Mining Starter Bundle (referenced in video)[/url][/b] 
[b][url=https://bitcointalk.org/index.php?topic=545805.0]Written guide explaining mining the 5 algos[/url][/b]

Example myriadcoin.conf file:

[code]
listen=1
rpcuser=my_user_name
rpcpassword=my_pasword
server=1
rpcallowip=192.168.0.0/24
algo=sha256d
[/code]

[b]To mine with another algo, you can change the last line of the .conf file to your desired algo.[/b]
The following algos are supported:

sha256d
scrypt
skein
[i]myriad-[/i]groestl
qubit
yescrypt

You can use any of the existing CPU/GPU/ASIC miners to mine you algo.

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Standalone miners[/b][/size][/color]

[b]SHA[/b]
Any Bitcoin compatible miner.

[b]Scrypt[/b]
Any Litecoin compatible miner.

[b]Qubit[/b]
CPU miner (source) - https://github.com/qubitcoin/QubitCoin-cpuminer
GPU miner (source) - https://github.com/prettyhatemachine/sph-sgminer
GPU miner (win32) - https://docs.google.com/file/d/0B9cvOfoOekSdRHl4QW5wSHJsLU0/

[b]Skein[/b]
reorder's GPU miner (modified cgminer) source - https://github.com/reorder/cgminer_skein
reorder's GPU miner (modified cgminer) windows - https://www.dropbox.com/s/uhbp9r6m8zzqnke/cgminer_skein.zip
Oroqen's CPU miner 64 bit windows build - https://www.dropbox.com/s/37gsfx6bsxbaoqh/skeinminer64.zip
reorder's GPU miner - py2exe build - github.com/reorder/poclbm-skc/tree/master/py2exe

[b][i]Myriad-[/i]Groestl[/b]
CPU miner source - https://github.com/ig0tik3d/myriadcoin-groestl-cpuminer-v1.0b
CPU miner Win64 - https://drive.google.com/file/d/0B9cvOfoOekSdUkwyQmhfWGhJMDg/edit?usp=sharing 
SP-SGMiner GPU miner source - https://github.com/prettyhatemachine/sph-sgminer
SP-SGMiner GPU miner thread - https://bitcointalk.org/index.php?topic=475795.0
CCMiner - https://github.com/cbuchner1/ccminer/releases

[b]Yescrypt[/b]
https://www.reddit.com/r/myriadcoin/comments/4r0pe4/yescrypt_cpu_miner_builds_for_windows/

[i][b][size=11pt][color=blue]Advanced Mining[/color][/size][/b][/i]
[b][color=blue][url=https://bitbucket.org/iopq/automatic-algo-switcher-for-myriadcoin/overview]Auto-Switching Script built by iopq[/url][/color][/b]
[b][color=blue][url=http://bit.ly/MyriadSwitcherGUI]MyriadSwitcher Beta v0.2.9 for Windows built by dazz[/color][/b]

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Pools[/b][/size][/color]

[url=http://myriadcoin.org/mining]Official list of Myriad Pools[/url]

[url=https://github.com/nzsquirrell/p2pool-nzs]P2Pool Qubit Source[/url]

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Block explorers[/b][/size][/color]

[Insight] http://birdonwheels5.no-ip.org/
[Insight] https://cryptap.us/myr/explorer/chain/Myriadcoin
[ABE] http://insight-myr.cryptap.us/

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Exchanges[/b][/size][/color]

[i][b]Poloniex[/b][/i]
https://poloniex.com/exchange/btc_myr

[i][b]BitTrex[/b][/i]
https://bittrex.com/Market/Index?MarketName=BTC-MYR

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Faucet[/b][/size][/color]

http://cryptap.us/myr/faucet/
http://bitcoinmafia.com/bitcoin-mafias-free-myriadcoin-faucet/

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Merchants[/b][/size][/color]

[url=http://myriadcoin.org/services]Official list of merchants[/url]

[i]If you are responsible for getting a new merchant to accept Myriad, 
then please let us know and you will be compensated for your contributions towards Myriad's growth.[/i]

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Games and Utilities[/b][/size][/color]

[b]Games[/b]
[url=http://cryptap.us/myr/dice]Dice[/url]
[url=http://cryptocoinfaucet.appspot.com/games/rps]Rock, Paper, Scissors[/url]
[url=http://www.gameofdice.com/MYR]Game of Dice[/url]

[b]Utilities[/b]
[url=http://www.reddit.com/r/myriadcoin/comments/263xgd/best_website_for_myriadcoin_charts/chor1o4]Charts[/url]
[url=http://www.worldcoinindex.com/coin/Myriadcoin]WorldCoinIndex[/url]
[url=http://www.coingecko.com/coins/myriadcoin]CoinGecko Score[/url]
[url=http://myriadcoinqr.org/]QR Code Generator[/url]
[url=http://birdonwheels5.no-ip.org/richlist/]Top 1000 Richlist[/url]

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Social[/b][/size][/color]
[url=http://myriadcoin.org/]Website[/url] || [url=http://webchat.freenode.net/?channels=%23%23myriadcoin&uio=OT10cnVlJjExPTEyMyYxMj10cnVl38]IRC (##myriadcoin on Freenode)[/url] || [url=http://www.reddit.com/r/myriadcoin]Reddit[/url] || [url=https://twitter.com/myriadcoin]Twitter[/url]

Bitcointalk (English) - https://bitcointalk.org/index.php?topic=483515.0
Bitcointalk (Chinese) - https://bitcointalk.org/index.php?topic=1411921.0
Bitcointalk (Greek) - https://bitcointalk.org/index.php?topic=1416556.0
Bitcointalk (Indonesian) - https://bitcointalk.org/index.php?topic=1413212.0
Bitcointalk (Philippines) - https://bitcointalk.org/index.php?topic=1428966.0
Bitcointalk (Spanish) - https://bitcointalk.org/index.php?topic=1431269.0
Bitcointalk (French) - https://bitcointalk.org/index.php?topic=1434773.0
Bitcointalk (Russian) - https://bitcointalk.org/index.php?topic=1435496.0

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Bounties[/b][/size][/color]

See our [url=http://www.reddit.com/r/myriadcoin]Reddit[/url] for latest news on bounties.

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Community volunteers[/b][/size][/color]

8bitcoder - Wallet development and general contact
nzsquirrell - P2Pool Hub, Wallet development and general contact
jwinterm - IRC/Reddit bot
cryptapus - JSWallet, Services
birdonwheels5 - Insight, Bounty Board, Richlist
mr_burdell - Electrum wallet
dazz - MyriadSwitcher
HashEngineering - Android Wallet

[hr]

[img height=24 width=24]http://i.imgur.com/QARrlaI.gif[/img] [color=#2280c8][size=20pt][b]Donations[/b][/size][/color]

myriad - MYR MDoNatNUVewP4oXEvpJV4KqGfDxg8EyXgW
nzsquirrell - MYR MSqu1rELrQGSBD1ZezMnvPzSDPUJJ2Cr7j
8bitcoder - MYR M8bitsUntDYAcBMcFtrN2nR4rTgV2PmN8h

[/center]
